///////////////////////////////////////
// LOGO
.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

///////////////////////////////////////
// SEARCH

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: $bp-smallest) {
    order: 1;
    flex: 0 0 100%;
    background-color: var(--color-grey-light-2);
  }

  &__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all 0.2s;
    margin-right: -3.5rem;

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
    }

    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-light-4);
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-grey-light-3);
  }

  &__button {
    border: none;
    background-color: var(--color-grey-light-2);

    &:focus {
      outline: none;
    }

    // &:active {
    //   transform: translateY(2rem);
    // }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3);
  }
}

///////////////////////////////////////
// USER NAVIGATION

.user-nav {
  display: flex;
  align-self: stretch;
  align-items: center;

  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;

    display: flex;
    align-items: center;
  }

  & > *:hover {
    background-color: var(--color-grey-light-2);
  }

  &__icon-box {
    position: relative;

    // @media only screen and (max-width: 350px) {
    //   width: 10%;
    //   //height: 100%;
    // }
  }

  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2);
  }

  &__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 200px;
    background-color: var(--color-primary);
    color: #fff;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;

    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-smallest) {
      top: -0.2rem;
      right: 1.3rem;
    }
  }

  &__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

///////////////////////////////////////
// SIDE NAVIGATION
.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;

  @media only screen and (max-width: $bp-medium) {
    margin: 0;
    display: flex;
  }

  &__item {
    position: relative;

    @media only screen and (max-width: $bp-medium) {
      flex: 1;
    }

    &:not(:last-child) {
      margin-bottom: 0.5rem;

      @media only screen and (max-width: $bp-medium) {
        margin-bottom: 0;
      }
    }
  }

  @media only screen and (max-width: 350px) {
    flex-direction: column;
  }

  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);
    transform: scaleY(0);
    transition: transform 1s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
  }

  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__link:link,
  &__link:visited {
    color: var(--color-grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 10;

    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
      padding: 2rem;
    }

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      padding: 1.5rem 0.5rem;
    }

    @media only screen and (max-width: 350px) {
      flex-direction: row;
      align-items: flex-start;
    }
  }

  &__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;
    fill: currentColor;

    @media only screen and (max-width: $bp-small) {
      margin-right: 0;
      margin-bottom: 0.7rem;
      width: 1.5rem;
      height: 1.5rem;
    }

    @media only screen and (max-width: 350px) {
      margin-right: 1rem;
    }
  }
}

///////////////////////////////////////
// LEGAL
.legal {
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  text-align: center;
  padding: 2.5rem;

  @media only screen and (max-width: $bp-medium) {
    display: none;
  }
}

///////////////////////////////////////
// GALLERY
.gallery {
  display: flex;

  @media only screen and (max-width: $bp-smallest) {
    flex-direction: column;
    margin-bottom: 2rem;
  }

  // @media only screen and (max-width: 350px) {

  // }

  &__item {
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  &__photo {
    width: 100%;
    display: block;
    transition: all 0.4s;
  }

  // ASSIGNMENT 4

  &__caption {
    font-size: 1.7rem;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;

    position: absolute;
    left: 25%;
    top: 55%;

    transition: all 0.4s;

    opacity: 0;

    @media only screen and (max-width: $bp-smallest) {
      left: 33%;
      font-size: 2rem;
    }
  }

  &__photo:hover + &__caption {
    transform: translateY(-100%);
    opacity: 1;
    top: 55%;
  }

  &__photo:hover {
    filter: blur(2px) brightness(80%);
    transform: scale(1.05);
  }
}

///////////////////////////////////////
// HOTEL OVERVIEW
.overview {
  display: flex;
  border-bottom: var(--line);
  align-items: center;

  @media only screen and (max-width: $bp-tiny) {
    flex-wrap: wrap;
    justify-content: center;
  }

  &__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
      padding: 1.25rem 2rem;
    }

    @media only screen and (max-width: $bp-tiny) {
      width: 50%;
      margin-right: 2rem;
    }

    @media only screen and (max-width: 350px) {
      font-size: 1.3rem;
    }
  }

  &__stars {
    margin-right: auto;
    display: flex;

    @media only screen and (max-width: $bp-tiny) {
      width: 26.6%;
      justify-content: center;
      margin-right: 2.3rem;
    }
  }

  &__icon-star,
  &__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary);
  }

  &__location {
    font-size: 1.2rem;
    display: flex;
    vertical-align: center;

    @media only screen and (max-width: $bp-tiny) {
      width: 50%;
      font-size: 1.3rem;
    }

    @media only screen and (max-width: 350px) {
      font-size: 1.1rem;
    }
  }

  &__icon-location {
    margin-right: 0.5rem;
  }

  &__rating {
    background-color: var(--color-primary);
    color: #fff;
    margin-left: 3rem;
    padding: 0 2.25rem;
    align-self: stretch;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: $bp-small) {
      padding: 0 1.5rem;
    }

    @media only screen and (max-width: $bp-tiny) {
      width: 20%;
      padding: 1rem;
      margin-left: 0;
    }
  }

  &__rating-average {
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: -3px;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
    }
  }

  &__rating-count {
    font-size: 0.8rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-small) {
      font-size: 1rem;
    }
  }

  // @media only screen and (max-width: $bp-tiny) {
  //   & > * {
  //     //width: 10rem;
  //     justify-content: center;
  //   }
  // }
}

///////////////////////////////////////
// BUTTON INLINE
.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  background-color: transparent;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s;

  & span {
    margin-left: 3px;
    transition: margin-left 0.2s;
  }

  &:hover {
    color: var(--color-grey-dark-1);

    span {
      margin-left: 8px;
    }
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

///////////////////////////////////////
// PARAGRAPH
.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

///////////////////////////////////////
// LIST
.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: var(--line);
  border-bottom: var(--line);

  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
  }

  &__item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 0.7rem;

    // Older browsers
    background-image: url(../img/chevron-thin-right.svg);
    background-size: cover;

    //Newer browser - masks
    @supports (-webkit-mask-image: url()) or (mask-image: url()) {
      background-color: var(--color-primary);
      -webkit-mask-image: url(../img/chevron-thin-right.svg);
      -webkit-mask-size: cover;
      mask-image: url(../img/chevron-thin-right.svg);
      mask-size: cover;
      background-image: none;
    }
  }
}

///////////////////////////////////////
// RECOMMEND
.recommend {
  font-size: 1.3rem;
  color: var(--color-grey-dark-3);

  display: flex;
  align-items: center;

  &__count {
    margin-right: auto;
  }

  &__friends {
    display: flex;
  }

  &__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid #fff;

    &:not(:last-child) {
      margin-right: -1.5rem;
    }
  }
}

///////////////////////////////////////
// REVIEW
.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden;

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
    margin-bottom: 3.5rem;
  }

  &__text {
    margin-bottom: 2rem;
    position: relative;
    z-index: 10;
    margin-top: -19.5rem;
  }

  &__user {
    display: flex;
    align-items: center;
    margin-top: 2rem;
  }

  &__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
  }

  &__user-box {
    margin-left: 1.5rem;
    margin-right: auto;
  }

  &__user-name {
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-bottom: 0.4rem;
    font-weight: 600;
  }

  &__user-date {
    font-size: 1rem;
    color: var(--color-grey-dark-3);
  }

  &__rating {
    font-size: 2.2rem;
    color: var(--color-primary);
    font-weight: 300;
  }

  &::before {
    content: "\201C";
    position: relative;
    // top: -2.75rem;
    // left: -1rem;
    line-height: 1;
    font-size: 20rem;
    color: var(--color-grey-light-2);
    font-family: sans-serif;
    z-index: 1;

    top: -5.65rem;
    left: -3.9rem;
  }
}

///////////////////////////////////////
// CALL TO ACTION
.cta {
  padding: 3.5rem 0;
  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    padding: 2.5rem 0;
  }

  &__book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;

    @media only screen and (max-width: $bp-tiny) {
      font-size: 1.5rem;
    }

    @media only screen and (max-width: 350px) {
      padding: 2.5rem 2rem;
    }
  }
}

///////////////////////////////////////
// CTA BUTTON
.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  & > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all 0.2s;
  }

  &__visible {
    padding: 2rem 7.5rem;

    @media only screen and (max-width: $bp-tiny) {
      padding: 2rem 5.5rem;
    }
  }

  &__invisible {
    padding: 2rem 0;
    position: absolute;
    left: 0;
    top: -100%;
  }

  &:hover {
    background-image: linear-gradient(
      to left,
      var(--color-primary-light),
      var(--color-primary-dark)
    );
  }

  &:hover &__visible {
    transform: translateY(100%);
  }

  &:hover &__invisible {
    top: 0;
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

///////////////////////////////////////
// ASSIGNMENTS

.user-guest {
  background-color: rgba(#fff, 0.8);
  box-shadow: var(--shadow-dark);
  width: 25%;
  height: 20%;
  position: absolute;
  top: 7rem;
  right: 0;

  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  z-index: 100;
  cursor: auto;

  @media only screen and (max-width: $bp-small) {
    width: 40%;
    height: auto;
  }

  @media only screen and (max-width: $bp-smallest) {
    width: 50%;
  }

  @media only screen and (max-width: $bp-smallest) {
    width: 60%;
  }

  @media only screen and (max-width: 350px) {
    width: 100%;
  }

  &__box {
    padding: 2rem;

    @media only screen and (max-width: $bp-small) {
      padding: 1rem;
    }
  }

  &__select {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  &__img-box {
    margin-right: 1.5rem;
  }

  &__img {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  }

  &__profile {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;

    transition: all 0.1s;

    &:hover {
      color: var(--color-primary);
    }
  }

  &__email {
    font-size: 1rem;
    color: var(--color-grey-dark-3);

    transition: all 0.1s;

    &:hover {
      color: var(--color-primary-light);
    }
  }

  &:hover {
    opacity: 1;
    visibility: visible;
  }
}

.user-nav__user:hover + .user-guest {
  opacity: 1;
  visibility: visible;
}

// ASSIGNMENT 2

.user-chart,
.user-chart-2 {
  padding: 2rem;
  width: 28%;
  height: 21%;
  border-top-left-radius: 4.5rem;
  border-bottom-right-radius: 4.5rem;
  position: absolute;
  top: 7rem;
  right: 12.4rem;
  background-color: var(--color-grey-light-2);
  box-shadow: var(--shadow-light);
  z-index: 100;
  display: block;
  cursor: auto;

  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;

  @media only screen and (max-width: $bp-small) {
    width: 45%;
    height: auto;
  }

  @media only screen and (max-width: $bp-smallest) {
    width: 60%;
  }

  @media only screen and (max-width: 350px) {
    width: 100%;
    left: 0;
  }

  &__box {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }

  &__img-box {
    margin-right: 1.5rem;
  }

  &__img {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
    cursor: auto;
  }

  &__profile {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-size: 1.4rem;

    span {
      font-weight: 600;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__comment {
    font-size: 1.2rem;
  }

  &__date {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-grey-dark-3);
  }
}

.user-chart-2 {
  top: 7rem;
  right: 15.4%;

  // @media only screen and (max-width: $bp-small) {
  //   width: auto;
  //   height: auto;
  //   right: 26.7%;
  // }
}

.user-nav__icon-box:hover ~ .user-chart,
.user-chart:hover,
.not:hover ~ .user-chart-2,
.user-chart-2:hover {
  opacity: 1;
  visibility: visible;
}

.not:hover ~ .user-chart {
  opacity: 0;
  visibility: hidden;
}

// ASSIGNMENT 3

.quest {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.15);
  width: 40%;
  height: 28%;
  padding: 3rem 2rem;
  cursor: auto;
  z-index: 200;
  display: block;

  position: absolute;
  top: 1.8rem;
  left: 23.1%;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transition: all 0.4s;
  transform-origin: center;

  @media only screen and (max-width: $bp-large) {
    left: 23.7%;
  }

  @media only screen and (max-width: $bp-medium) {
    left: 22%;
  }

  @media only screen and (max-width: $bp-small) {
    width: 40%;
    height: auto;
    left: 18%;
  }

  @media only screen and (max-width: $bp-smallest) {
    width: 100%;
    top: 4.5%;
    left: 0;
  }

  @media only screen and (max-width: $bp-smallest) {
    top: 4.3%;
  }

  @media only screen and (max-width: $bp-tiny) {
    top: 2.8%;
  }

  @media only screen and (max-width: 350px) {
    top: 2.6%;
  }

  &__list {
    list-style: none;
  }

  &__icon {
    width: 1.7rem;
    height: 1.7rem;
    fill: var(--color-grey-dark-3);
  }

  &__item {
    display: flex;
    align-items: center;

    &:hover {
      background-color: var(--color-grey-light-3);
    }
  }

  &__link {
    &:link,
    &:visited {
      font-size: 1.4rem;
      font-family: inherit;
      color: inherit;
      text-decoration: none;
      display: inline-block;
      padding: 1.5rem 2rem;
    }
  }

  // &:hover {
  //   background-color: #fff;
  // }
}

.search__input:focus ~ .quest {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
